#Fix colors
set -g default-terminal screen-256color
set -g history-limit 10000
set-option -sg escape-time 10
set-option -sa terminal-overrides ',screen-256color:RGB'

#Enable Mouse
setw -g mouse on
setw -g monitor-activity on

#Replace normal Splits with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind C-b

#maps prefix to a
set-option -g prefix C-a

#maps shift as prefix
bind-key C-a send-prefix

#Reload config with r
bind r source-file ~/.tmux.conf

#Alt Arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift Arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
